<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>primera pagina con estilos</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{ 
			font-family: Arial, Helvetica, sans-serif;
		}
		header{
			background-color: #17A2E5;
			padding: 40px;
			text-align: center;
			font-size: 40px;
			color: white;
		}
		nav{
			float: left;
			width: 30%;
			height: 500px;
			background: #F7D817;
			padding: 25px;
		}
		nav ul{
			list-style-type: none;
			padding:0;
		}
		
		article{
			float: left;
			padding: 25px;
			width: 70%;
			height: 450;
			background-color: #DECD07;
		}
		section{
			display: table;
			clear: both;
			content: "";
		}
		p{
			text-align: justify;
		}
		footer{
			background-color: #0F84AE ;
			padding: 10px;
			text-align: center;
			color: white;
		}
		table{
			margin: 0 auto;
		}

		#imagen{
			text-: center;
		}
		.tableta{
			text-align: center;
		}

		#otro{
			background-color: #FF0202;
			color: #0AD9F8 ;
		}
		
		.extra{
			background-color: #0F32AE;
			color: #F8FF02;
			text-align: center;
		}


		/* esto es para hacer a los 600 px que se ajuste al tamaño del browser */
		@media (max-width: 800px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
		ul{
			list-style-type:none ;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #0250A5 ;
		}

	</style>
</head>
<body>
	<header>
		<h1>base de datos</h1>
	</header>
	
	<section>
		<nav>
			<ul>
				<li><a href="#">inicio</a></li>
				<li><a href="index03.html">pagina 3</a></li>
				<li><a href="index04.html">pagina 4</a></li>
			</ul>
		</nav>
		<article id="otro">
			<h3>Audioslave</h3>
			<p>Audioslave fue un supergrupo estadounidense de rock alternativo formado en Los Ángeles, California, en 2001 por el vocalista de Soundgarden Chris Cornell, y la sección instrumental de Rage Against the Machine: Tom Morello (guitarra), Tim Commerford (bajo y coros) y Brad Wilk (batería).</p>
		</article>
		<article class="extra">
			<h3>Audioslave</h3>
			<p>Audioslave fue un supergrupo estadounidense de rock alternativo formado en Los Ángeles, California, en 2001 por el vocalista de Soundgarden Chris Cornell, y la sección instrumental de Rage Against the Machine: Tom Morello (guitarra), Tim Commerford (bajo y coros) y Brad Wilk (batería).</p>
			<br>
			<div id="tableta">
				<table border="1">
					<tr>
						<td>xcvb</td>
						<td>sdfg</td>
						<td>wert</td>
					</tr>
					<tr>
						<td>xcvb</td>
						<td>sdfg</td>
						<td>wert</td>
					</tr>
					<tr>
						<td>xcvb</td>
						<td>sdfg</td>
						<td>wert</td>
					</tr>
				</table>
			</div>

		</article>
		<article>
			<h3>Benito Antonio Martínez Ocasio</h3>
			<p>Nacido y criado en la municipalidad de Vega Baja, Puerto Rico, Bad Bunny empezó a ganar popularidad en SoundCloud y eventualmente firmó un contrato con un sello discográfico mientras trabajaba como empaquetador en un supermercado y estudiaba en la Universidad de Puerto Rico en Arecibo. Después del éxito de su sencillo «Soy Peor» en 2016, alcanzó la fama tras colaborar con los artistas Cardi B y Drake en los sencillos «I Like It» y «Mia» que alcanzaron el primer y tercer puesto en la lista Billboard Hot 100 respectivamente. Su álbum de estudio debut X 100pre (2018) ganó el Grammy Latino por Mejor Álbum de Música Urbana. Su álbum colaborativo con J Balvin, Oasis (2019), contiene los exitosos sencillos «Qué Pretendes» y «La Canción».</p>
			<p>
				<ul>
					<li>gfhdfgh</li>
					<li>xcvbx</li>
					<li>34563</li>
					<li>wetr</li>
				</ul>

			</p>
			<!--    #imagen{
						text-align: center;
					}                       -->
			<div id="imagen">
				<img src="img/imagen01.jpg">
			</div>
			
		</article>
	</section>

	<footer>
		despedida de la pagina
		<br>
		<p>Nacido y criado en la municipalidad de Vega Baja, Puerto Rico, Bad Bunny empezó a ganar popularidad en SoundCloud y eventualmente firmó un contrato con un sello discográfico mientras trabajaba como empaquetador en un supermercado y estudiaba en la Universidad de Puerto Rico en Arecibo. Después del éxito de su sencillo «Soy Peor» en 2016, alcanzó la fama tras colaborar con los artistas Cardi B y Drake en los sencillos «I Like It» y «Mia» que alcanzaron el primer y tercer puesto en la lista Billboard Hot 100 respectivamente. Su álbum de estudio debut X 100pre (2018) ganó el Grammy Latino por Mejor Álbum de Música Urbana. Su álbum colaborativo con J Balvin, Oasis (2019), contiene los exitosos sencillos «Qué Pretendes» y «La Canción».</p>
	</footer>
</body>
</html>