<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style type="text/css">
            *{
                box-sizing: border-box;
            }

            .menu{
                float: left;
                width: 20%;
                text-align: center;
            }
            .menu a{
                background-color: #2549E0;
                padding: 8px;
                margin-top: 7px;
                display: block;
                width: 100%;
                color: white;
            }
            .main{
                float: left;
                width: 60%;
                padding: 20px;
            }
            .left{
                background-color: limegreen;
                float: left;
                padding: 8px;
                margin-top: 2px;
                width: 20%;
                display: block;
                color: blue;
            }
            @media only screen and(max-width:800px){
                .menu,.main,.left{
                    width:100%;
                }
            }

        </style>
    </head>
    <body style="font-family: initial;color: lawngreen;">
        <div style="background-color: blue; padding: 20px; text-align: center; color: white;">
            <h1>Domine la commplejidad de las monedas digitales</h1>
        </div>
        <div style="overflow: auto;">
            <div class="menu">
                <a href="#">productos</a>
                <a href="#">contaactanos</a>
                <a href="#">quienes somos </a>
                <a href="#">inicio</a>
            </div>
            <div class="main">
                <p style="font-style: italic;">la votalidad inherente al correcto 
                    uso es importante.Una criptomoneda es una moneda digital que
                    se puede usar para comprar bienes y servicios, pero que utiliza
                    un registro electrónico fuertemente cifrado para garantizar la 
                    <span style="font-style: italic;">la compra</span>
                </p>
            </div>
            <div class="left">
                <h3>lado</h3>
                <p>Los acompañamos en sus movimminetos durantes los desfios mas dificiles del mercado</p>
            </div>
        </div>
        <div style="background-color: lightseagreen;text-align: center;padding: 20px;margin-top: 7px;">
            <p style="font-weight: block;">contactase con nosotros</p>
        </div>
    </body>
</html>